# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.170")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Import(
    FilePath="D:/Simulation/VBM_propeller_tutorial.msh",
    MeshType="FLUENT")
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(Precision="Double", EnvPath={}, RunParallel=True))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command="""/file/set-tui-version \"25.2\"
Graphics driver currently in use: dx11
(cx-gui-do cx-activate-item \"Color Theme Change*PanelButtons*PushButton1(OK)\")""")
setup1.SendCommand(Command='(%py-exec "preferences.General.StartupMessages.ColorThemeChangeMessage.set_state(False)")')
setup1.SendCommand(Command="(%py-exec \"preferences.Appearance.ColorTheme.set_state(r'Default')\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(%py-exec "preferences.General.StartupMessages.KeyBehavioralChangesMessage.set_state(True)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-use-window-id 51)(cx-set-camera-relative '(-94.1255 37.4146 -235.645) '(0 0 0) '(-0.488367 -0.562148 0.54606) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(7.75903 7.90172 216.32) '(0 0 0) '(0.527716 -0.461579 0.783138) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(94.1618 -22.0525 -37.4859) '(0 0 0) '(0.128894 0.231672 0.110346) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)\" '( 3 4))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)\" '( 3))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)\" '( 1 3))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)\" '( 1 2 3))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Solver)*PushButton2(Operating Conditions)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Operating Conditions*Frame1*Table1(Pressure)*Table3(Reference Pressure Location)*ExpressionEntry1(X)\" '(\"-1\" . 0))(cx-gui-do cx-activate-item \"Operating Conditions*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox1(Model)*Spalart-Allmaras (1 eqn)" #t)(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox1(Model)*Spalart-Allmaras (1 eqn)")(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox5(Spalart-Allmaras Production)*Strain/Vorticity-Based" #t)(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox5(Spalart-Allmaras Production)*Strain/Vorticity-Based")(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox22(Options)*CheckButton4(Curvature Correction)" #t)(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox22(Options)*CheckButton4(Curvature Correction)")(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Boundary Conditions\"))(cx-gui-do cx-set-list-selections \"Boundary Conditions*Table1*List2(Zone)\" '( 0))(cx-gui-do cx-activate-item \"Boundary Conditions*Table1*List2(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 8)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList7(Velocity Specification Method)\" '( 1))(cx-gui-do cx-enable-apply-button \"Velocity Inlet\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList7(Velocity Specification Method)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table17*ExpressionEntry1(X-Velocity)\" '(\"20\" . 0))(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table5(Turbulence)*Table13*ExpressionEntry1(Turbulent Viscosity Ratio)\" '(\"1\" . 0))(cx-gui-do cx-activate-item \"Velocity Inlet*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Table1*List2(Zone)\" '( 6))(cx-gui-do cx-activate-item \"Boundary Conditions*Table1*List2(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 1)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 2)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 3)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 4)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 5)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 6)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 7)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 8)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)')
setup1.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table3(Turbulence)*Table13*ExpressionEntry1(Backflow Turbulent Viscosity Ratio)\" '(\"10\" . 0))(cx-gui-do cx-set-list-selections \"Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table3(Turbulence)*DropDownList1(Specification Method)\" '( 0))(cx-gui-do cx-enable-apply-button \"Pressure Outlet\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table3(Turbulence)*DropDownList1(Specification Method)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Table1*List2(Zone)\" '( 5))(cx-gui-do cx-activate-item \"Boundary Conditions*Table1*List2(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 6)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)')
setup1.SendCommand(Command='(cx-gui-do cx-enable-apply-button "Wall")(cx-gui-do cx-set-toggle-button2 "Wall*Frame4*Frame1(Momentum)*Table1*Frame2*Frame1*Table1*ToggleBox1(Shear Condition)*Specified Shear" #t)(cx-gui-do cx-activate-item "Wall*Frame4*Frame1(Momentum)*Table1*Frame2*Frame1*Table1*ToggleBox1(Shear Condition)*Specified Shear")(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Reference Values\"))(cx-gui-do cx-set-list-selections \"Reference Values*DropDownList1(Compute from)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Reference Values*DropDownList1(Compute from)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Reference Values*Table2(Reference Values)*RealEntry1(Area)\" '( 0.785398))(cx-gui-do cx-activate-item \"Reference Values*Table2(Reference Values)*RealEntry1(Area)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Reference Values*Table2(Reference Values)*RealEntry5(Length)\" '( 0.05))(cx-gui-do cx-activate-item \"Reference Values*Table2(Reference Values)*RealEntry5(Length)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Reference Values*DropDownList4(Reference Zone)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Reference Values*DropDownList4(Reference Zone)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Reference Values*DropDownList4(Reference Zone)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Reference Values*DropDownList4(Reference Zone)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Materials\"))(cx-gui-do cx-set-list-selections \"Materials*Table1*List1(Materials)\" '( 1))(cx-gui-do cx-activate-item \"Materials*Table1*List1(Materials)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Materials*Table1*ButtonBox2*PushButton1(Create/Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Create/Edit Materials*Table2*Table1(Properties)*DropDownList4(Density)\" '( 2))(cx-gui-do cx-activate-item \"Create/Edit Materials*Table2*Table1(Properties)*DropDownList4(Density)\")(cx-gui-do cx-set-list-selections \"Create/Edit Materials*Table2*Table1(Properties)*DropDownList4(Density)\" '( 1))(cx-gui-do cx-activate-item \"Create/Edit Materials*Table2*Table1(Properties)*DropDownList4(Density)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton3(Change/Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Solution|Methods\"))(cx-gui-do cx-set-list-selections \"Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList1(Gradient)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList1(Gradient)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList2(Pressure)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList2(Pressure)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Solution|Initialization\"))(cx-gui-do cx-set-toggle-button2 \"Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Standard Initialization\" #t)(cx-gui-do cx-activate-item \"Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Standard Initialization\")(cx-gui-do cx-set-list-selections \"Solution Initialization*Table1*DropDownList1(Compute from)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Solution Initialization*Table1*ToggleBox2(Reference Frame)*Absolute" #t)(cx-gui-do cx-activate-item "Solution Initialization*Table1*ToggleBox2(Reference Frame)*Absolute")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (Off)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (Off)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (Off)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (Off)"))(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 0)(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 1)(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 0)(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 2)(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 0)(cx-gui-do cx-set-toggle-button2 "Virtual Blade Model Rotor Inputs*Frame1*Frame1*CheckButton1(Enable VBM)" #t)(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*Frame1*Frame1*CheckButton1(Enable VBM)")(cx-gui-do cx-set-toggle-button2 "Virtual Blade Model Rotor Inputs*Frame1*Frame2*ToggleBox1(VBM Mode)*Embedded Disk" #t)(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*Frame1*Frame2*ToggleBox1(VBM Mode)*Embedded Disk")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*Frame1*Frame2*Frame2(Rotors)*Table3*PushButton1(Add)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame1*IntegerEntry1(Number of Blades)" 6)(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame1*IntegerEntry1(Number of Blades)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame1*TextEntry1(Active Rotor Name)\" \"main-rotor\")(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame1*RealEntry2(Rotor Speed)\" '( 80))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame1*RealEntry3(Blade Tip Radius)\" '( 0.5))(cx-gui-do cx-set-toggle-button2 \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame2*ToggleBox2(Rotor Disk Orientation)*Rotor Disk Angles\" #t)(cx-gui-do cx-activate-item \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame2*ToggleBox2(Rotor Disk Orientation)*Rotor Disk Angles\")(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame2*Table4(Rotor Disk Angles)*RealEntry1(Disk Pitch Angle)\" '( -1.570796))(cx-gui-do cx-set-list-selections \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame2*Table5(Rotor Face Zone)*List1(Interior Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame2*Table5(Rotor Face Zone)*List1(Interior Surfaces)\")(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame3*Table1(Blade Pitch)*RealEntry1(Collective)\" '( 1.079546))(cx-gui-do cx-activate-tab-index \"Virtual Blade Model Rotor Inputs*Frame4*Frame2\" 1)(cx-gui-do cx-set-integer-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table1*IntegerEntry1(Number of Sections)\" 9)(cx-gui-do cx-activate-item \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table1*IntegerEntry1(Number of Sections)\")")
Save(Overwrite=True)
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry2(Radius (r/R))\" '( 0.3))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry7\" '( 0.4))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry12\" '( 0.5))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry17\" '( 0.6))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry22\" '( 0.7))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry27\" '( 0.8))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry32\" '( 0.9))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry37\" '( 0.95))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry42\" '( 1))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry3(Chord)\" '( 0.1))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry8\" '( 0.098922))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry13\" '( 0.095905))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry18\" '( 0.090733))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry23\" '( 0.083621))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry28\" '( 0.074353))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry33\" '( 0.063308))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry38\" '( 0.056519))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry43\" '( 0.05))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry9\" '( -0.1143493))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry14\" '( -0.2113955))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry19\" '( -0.2979097))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry24\" '( -0.3693778))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry29\" '( -0.4348277))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry34\" '( -0.4980206))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry39\" '( -0.5409016))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry44\" '( -0.6131221))(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry5(Airfoil Data File)\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry10\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry15\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry20\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry25\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry30\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry35\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry40\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry45\" \"naca16016\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*Frame1*Frame2*Frame3*PushButton1(Change/Create)")(cx-gui-do cx-activate-item "Warning*OK")')
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}, NumberOfProcessorsMeshing=3, NumberOfProcessors=3))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command="""/file/set-tui-version \"25.2\"
Graphics driver currently in use: dx11
(cx-gui-do cx-set-toggle-button2 \"Key Behavioral Changes*Table1*CheckButton2(Don't show this message again)\" #t)(cx-gui-do cx-activate-item \"Key Behavioral Changes*Table1*CheckButton2(Don't show this message again)\")(cx-gui-do cx-activate-item \"Key Behavioral Changes*PanelButtons*PushButton1(OK)\")""")
setup1.SendCommand(Command='(%py-exec "preferences.General.StartupMessages.KeyBehavioralChangesMessage.set_state(False)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(64.2265 -131.952 -201.765) '(0 0 0) '(0.476035 0.292611 0.499917) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-1.93401 27.0677 1.54346) '(0 0 0) '(-0.117788 -0.0128327 0.077375) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)\" '( 0 1 2 3))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)\" '( 1 2 3))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Solver)*PushButton2(Operating Conditions)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Operating Conditions*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Solidification & Melting (Off)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 0)(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 1)(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 0)(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 2)(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 0)(cx-gui-do cx-set-toggle-button2 "Virtual Blade Model Rotor Inputs*Frame1*Frame2*ToggleBox1(VBM Mode)*Embedded Disk" #t)(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*Frame1*Frame2*ToggleBox1(VBM Mode)*Embedded Disk")(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 1)(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 0)(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Automatic Mesh Adaption"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Automatic Mesh Adaption"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Solution|Initialization\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Solution|Initialization\"))(cx-gui-do cx-set-list-selections \"Solution Initialization*Table1*DropDownList1(Compute from)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Models|Virtual Blade Model (On)\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Models|Virtual Blade Model (On)\"))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame1*RealEntry2(Rotor Speed)\" '( 6))(cx-gui-do cx-set-integer-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame1*IntegerEntry1(Number of Blades)\" 6)(cx-gui-do cx-activate-item \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame1*IntegerEntry1(Number of Blades)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame1*RealEntry2(Rotor Speed)\" '( 80))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame1*RealEntry3(Blade Tip Radius)\" '( 0.5))(cx-gui-do cx-set-toggle-button2 \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame2*ToggleBox2(Rotor Disk Orientation)*Rotor Disk Angles\" #t)(cx-gui-do cx-activate-item \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame2*ToggleBox2(Rotor Disk Orientation)*Rotor Disk Angles\")(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame2*Table4(Rotor Disk Angles)*RealEntry1(Disk Pitch Angle)\" '( -1.570796))(cx-gui-do cx-set-list-selections \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame2*Table5(Rotor Face Zone)*List1(Interior Surfaces)\" '( 3))(cx-gui-do cx-activate-item \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame2*Table5(Rotor Face Zone)*List1(Interior Surfaces)\")(cx-gui-do cx-set-list-selections \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame2*Table5(Rotor Face Zone)*List1(Interior Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame2*Table5(Rotor Face Zone)*List1(Interior Surfaces)\")(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame3*Table1(Blade Pitch)*RealEntry1(Collective)\" '( 1.079546))(cx-gui-do cx-activate-tab-index \"Virtual Blade Model Rotor Inputs*Frame4*Frame2\" 1)(cx-gui-do cx-set-integer-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table1*IntegerEntry1(Number of Sections)\" 9)(cx-gui-do cx-activate-item \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table1*IntegerEntry1(Number of Sections)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry2(Radius (r/R))\" '( 0.3))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry7\" '( 0.4))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry12\" '( 0.5))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry17\" '( 0.6))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry22\" '( 0))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry22\" '( 0.7))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry27\" '( 0.8))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry32\" '( 0.9))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry37\" '( 0.95))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry42\" '( 1))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry3(Chord)\" '( 0.1))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry8\" '( 0.098922))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry13\" '( 0.095905))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry18\" '( 0.090733))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry23\" '( 0.083621))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry28\" '( 0.074353))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry33\" '( 0.063308))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry38\" '( 0.056519))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry43\" '( 0.05))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry9\" '( -0.1143493))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry14\" '( -0.2113955))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry19\" '( -0.2979097))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry24\" '( -0.3693778))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry29\" '( -0.4348277))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry34\" '( -0.4980206))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry39\" '( -0.5409016))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*RealEntry44\" '( -0.6131221))(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry5(Airfoil Data File)\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry10\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry15\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry20\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry25\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry30\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry35\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry40\" \"naca16016\")(cx-gui-do cx-set-text-entry \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame2(Geometry)*Table2(Hub)*TextEntry45\" \"naca16016\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*Frame1*Frame2*Frame3*PushButton1(Change/Create)")(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*PanelButtons*PushButton1(OK)")(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Integral...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Report Definitions*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Residual"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Residual"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Solution|Monitors|Residual\"))(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry11\" '( 1e-05))(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry17\" '( 1e-05))(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry23\" '( 1e-05))(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry29\" '( 1e-05))(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry41\" '( 1e-05))(cx-gui-do cx-set-toggle-button2 \"Residual Monitors*Table1*Table2*CheckButton3(Show Advanced Options)\" #t)(cx-gui-do cx-activate-item \"Residual Monitors*Table1*Table2*CheckButton3(Show Advanced Options)\")(cx-gui-do cx-activate-item \"Residual Monitors*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Integral...")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Surface Report Definition*Table1*Table1*TextEntry1(Name)" "rotor_pressure")(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*TextEntry1(Name)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)\" '( 1))(cx-gui-do cx-activate-item \"Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)\")(cx-gui-do cx-set-toggle-button2 \"Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton4(Print to Console)\" #t)(cx-gui-do cx-activate-item \"Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton4(Print to Console)\")(cx-gui-do cx-activate-item \"Surface Report Definition*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Report Definitions*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*VBM ReportSubMenu*Rotor Thrust...")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "VBM Report Definition*Table1*Table1*TextEntry1(Name)" "thrust")(cx-gui-do cx-activate-item "VBM Report Definition*Table1*Table1*TextEntry1(Name)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-toggle-button2 \"VBM Report Definition*Table1*Table2*ToggleBox2(Output Type)*Quantity\" #t)(cx-gui-do cx-activate-item \"VBM Report Definition*Table1*Table2*ToggleBox2(Output Type)*Quantity\")(cx-gui-do cx-set-list-selections \"VBM Report Definition*Table1*Table2*List3(Rotor Names)\" '( 0))(cx-gui-do cx-activate-item \"VBM Report Definition*Table1*Table2*List3(Rotor Names)\")(cx-gui-do cx-set-toggle-button2 \"VBM Report Definition*Table1*Table1*Table4(Create)*CheckButton4(Print to Console)\" #t)(cx-gui-do cx-activate-item \"VBM Report Definition*Table1*Table1*Table4(Create)*CheckButton4(Print to Console)\")(cx-gui-do cx-activate-item \"VBM Report Definition*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*VBM ReportSubMenu*Rotor Torque...")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "VBM Report Definition*Table1*Table1*TextEntry1(Name)" "torque")(cx-gui-do cx-activate-item "VBM Report Definition*Table1*Table1*TextEntry1(Name)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-toggle-button2 \"VBM Report Definition*Table1*Table2*ToggleBox2(Output Type)*Quantity\" #t)(cx-gui-do cx-activate-item \"VBM Report Definition*Table1*Table2*ToggleBox2(Output Type)*Quantity\")(cx-gui-do cx-set-list-selections \"VBM Report Definition*Table1*Table2*List3(Rotor Names)\" '( 0))(cx-gui-do cx-activate-item \"VBM Report Definition*Table1*Table2*List3(Rotor Names)\")(cx-gui-do cx-set-toggle-button2 \"VBM Report Definition*Table1*Table1*Table4(Create)*CheckButton4(Print to Console)\" #t)(cx-gui-do cx-activate-item \"VBM Report Definition*Table1*Table1*Table4(Create)*CheckButton4(Print to Console)\")(cx-gui-do cx-activate-item \"VBM Report Definition*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*VBM ReportSubMenu*Rotor Power...")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "VBM Report Definition*Table1*Table1*TextEntry1(Name)" "power")(cx-gui-do cx-activate-item "VBM Report Definition*Table1*Table1*TextEntry1(Name)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-toggle-button2 \"VBM Report Definition*Table1*Table2*ToggleBox2(Output Type)*Quantity\" #t)(cx-gui-do cx-activate-item \"VBM Report Definition*Table1*Table2*ToggleBox2(Output Type)*Quantity\")(cx-gui-do cx-set-list-selections \"VBM Report Definition*Table1*Table2*List3(Rotor Names)\" '( 0))(cx-gui-do cx-activate-item \"VBM Report Definition*Table1*Table2*List3(Rotor Names)\")(cx-gui-do cx-set-toggle-button2 \"VBM Report Definition*Table1*Table1*Table4(Create)*CheckButton4(Print to Console)\" #t)(cx-gui-do cx-activate-item \"VBM Report Definition*Table1*Table1*Table4(Create)*CheckButton4(Print to Console)\")(cx-gui-do cx-activate-item \"VBM Report Definition*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Report Definitions*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Surface)*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuCreate*Plane...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Plane Surface*Table1*Table2(Method)*DropDownList1\" '( 3))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Plane Surface*Table1*Table2(Method)*DropDownList1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Plane Surface*Table1*Frame5(Normal)*Table1*RealEntry1(iX)\" '( 0))(cx-gui-do cx-activate-item \"Plane Surface*Table1*Frame5(Normal)*Table1*RealEntry1(iX)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Plane Surface*Table1*Frame5(Normal)*Table1*RealEntry3(iZ)\" '( 1))(cx-gui-do cx-activate-item \"Plane Surface*Table1*Frame5(Normal)*Table1*RealEntry3(iZ)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Plane Surface*Table1*Table1*TextEntry1(New Surface Name)" "plane-z=0")(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Surface)*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuCreate*Iso-Surface...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-text-entry \"Iso-Surface*Table1*Table1*TextEntry1(New Surface Name)\" \"disk-plane\")(cx-gui-do cx-set-list-selections \"Iso-Surface*Table1*Table1*DropDownList2(Surface of Constant)\" '( 10))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Iso-Surface*Table1*Table1*DropDownList2(Surface of Constant)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Iso-Surface*Table1*Table1*DropDownList2(Surface of Constant)\" '( 9))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Iso-Surface*Table1*Table1*DropDownList2(Surface of Constant)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Iso-Surface*Table1*Table2*List2(From Zones)\" '( 0))(cx-gui-do cx-activate-item \"Iso-Surface*Table1*Table2*List2(From Zones)\")(cx-gui-do cx-activate-item \"Iso-Surface*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Iso-Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Save Project")')
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 1000)(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton3(Calculate)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 2 4 5))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 2 4 5))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 2 5))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 0 2))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 0))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 0 6))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 6))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-4.95804 -6.53409 40.4123) '(0 0 0) '(0.259554 0.00524485 -0.119997) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(2.47265 0.474825 -2.4492) '(0 0 0) '(-0.0196868 0.00111938 -0.0193611) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-8.26154 1.07813 6.59708) '(0 0 0) '(-0.0517542 0.00529152 0.0338966) 0 0)(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-8.78189 1.78383 3.47546) '(0 0 0) '(-0.0117016 -0.000868201 -0.0307936) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-1.53575 0.612732 0.267056) '(0 0 0) '(-0.0640509 -0.00229454 -0.03268) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Results|Graphics|Contours|contour-1\"))")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 0 6))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 0))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-11.4345 -0.207622 -4.05937) '(0 0 0) '(0.115948 0.000633061 0.0690063) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(17.5347 3.24421 0.659108) '(0 0 0) '(-0.0296108 -0.103987 -0.4258) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(4.35895 -3.69022 -6.34638) '(0 0 0) '(-0.0105345 0.0636975 0.157753) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-4.51923 -0.976713 4.00572) '(0 0 0) '(-0.0778042 0.0247294 0.485109) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-5.19682 1.98406 -5.53974) '(0 0 0) '(0.0697378 -0.31458 0.550707) 0 0)(cx-use-window-id 51)(cx-use-window-id 51)(cx-set-camera-relative '(-0.968922 0.583471 1.2986) '(0 0 0) '(0.167413 -0.372138 0.188394) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.370488 -2.16166 -0.635738) '(0 0 0) '(-0.170962 -0.28154 0.0658414) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Results|Graphics|Contours|contour-1\"))")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Table1*DropDownList1(Contours of)\" '( 5))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Table1*DropDownList2\" '( 7))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Models|Virtual Blade Model (On)\"))(cx-gui-do cx-activate-tab-index \"Virtual Blade Model Rotor Inputs*Frame4*Frame2\" 0)(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame1*RealEntry2(Rotor Speed)\" '( 640))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*Frame1*Frame2*Frame3*PushButton1(Change/Create)")(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*PanelButtons*PushButton1(OK)")(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Boundary Conditions|Inlet\"))(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 1)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 2)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 3)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 4)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 5)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 6)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 7)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 8)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-enable-apply-button \"Velocity Inlet\")(cx-gui-do cx-enable-apply-button \"Velocity Inlet\")(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table17*ExpressionEntry1(X-Velocity)\" '(\"80\" . 0))(cx-gui-do cx-activate-item \"Velocity Inlet*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton3(Calculate)")(cx-gui-do cx-set-toggle-button2 "Settings have changed!*Table1*ToggleBox2*Use settings changes for current and future calculations" #t)(cx-gui-do cx-activate-item "Settings have changed!*Table1*ToggleBox2*Use settings changes for current and future calculations")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")(cx-gui-do cx-activate-item "Axes - thrust-rplot*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Axes - thrust-rplot*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Axes - thrust-rplot*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Axes - thrust-rplot*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Axes - thrust-rplot*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Axes - thrust-rplot*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Solution|Initialization\"))(cx-gui-do cx-set-list-selections \"Solution Initialization*Table1*DropDownList1(Compute from)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton3(Calculate)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 1)(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 0)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*Frame1*Frame2*Frame3*PushButton1(Change/Create)")(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*PanelButtons*PushButton1(OK)")(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-set-toggle-button2 "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Hybrid  Initialization" #t)(cx-gui-do cx-activate-item "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Hybrid  Initialization")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame12*PushButton2(Initialize)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Models|Virtual Blade Model (On)\"))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame1*RealEntry2(Rotor Speed)\" '( 80))(cx-gui-do cx-activate-item \"Virtual Blade Model Rotor Inputs*PanelButtons*PushButton1(OK)\")(cx-gui-do cx-activate-item \"Warning*OK\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))(cx-gui-do cx-activate-tab-index "Virtual Blade Model Rotor Inputs*Frame4*Frame2" 1)(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-toggle-button2 \"Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Standard Initialization\" #t)(cx-gui-do cx-activate-item \"Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Standard Initialization\")(cx-gui-do cx-set-list-selections \"Solution Initialization*Table1*DropDownList1(Compute from)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Initialization*Table1*DropDownList1(Compute from)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Boundary Conditions|Inlet\"))(cx-gui-do cx-enable-apply-button \"Velocity Inlet\")(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 1)(cx-gui-do cx-enable-apply-button \"Velocity Inlet\")(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame2(Thermal)*Table1*Table1*ExpressionEntry1(Temperature)\" '(\"288\" . 0))(cx-gui-do cx-activate-item \"Velocity Inlet*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Materials\"))(cx-gui-do cx-set-list-selections \"Materials*Table1*List1(Materials)\" '( 1))(cx-gui-do cx-activate-item \"Materials*Table1*List1(Materials)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Materials*Table1*ButtonBox2*PushButton1(Create/Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Boundary Conditions|Inlet\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Boundary Conditions|Inlet\"))(cx-gui-do cx-enable-apply-button \"Velocity Inlet\")(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame2(Thermal)*Table1*Table1*ExpressionEntry1(Temperature)\" '(\"288.16\" . 0))(cx-gui-do cx-activate-item \"Velocity Inlet*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Spalart-Allmaras (1 eqn))"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Spalart-Allmaras (1 eqn))"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Spalart-Allmaras (1 eqn))"))(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Models|Virtual Blade Model (On)\"))(cx-gui-do cx-activate-tab-index \"Virtual Blade Model Rotor Inputs*Frame4*Frame2\" 0)(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame1*RealEntry2(Rotor Speed)\" '( 640))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*Frame1*Frame2*Frame3*PushButton1(Change/Create)")(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*PanelButtons*PushButton1(OK)")(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 600)(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton3(Calculate)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Boundary Conditions|Inlet\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Boundary Conditions|Inlet\"))(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-enable-apply-button \"Velocity Inlet\")(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table17*ExpressionEntry1(X-Velocity)\" '(\"84.59\" . 0))(cx-gui-do cx-activate-item \"Velocity Inlet*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-enable-apply-button \"Velocity Inlet\")(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table17*ExpressionEntry1(X-Velocity)\" '(\"84.54519\" . 0))(cx-gui-do cx-activate-item \"Velocity Inlet*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Solution|Initialization\"))(cx-gui-do cx-set-list-selections \"Solution Initialization*Table1*DropDownList1(Compute from)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Models|Virtual Blade Model (On)\"))(cx-gui-do cx-set-real-entry-list \"Virtual Blade Model Rotor Inputs*Frame4*Frame2*Frame1(General)*Frame1*RealEntry2(Rotor Speed)\" '( 373.883))(cx-gui-do cx-activate-item \"Virtual Blade Model Rotor Inputs*PanelButtons*PushButton1(OK)\")(cx-gui-do cx-activate-item \"Warning*OK\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Virtual Blade Model (On)"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*Frame1*Frame2*Frame3*PushButton1(Change/Create)")(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Virtual Blade Model Rotor Inputs*PanelButtons*PushButton1(OK)")(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton3(Calculate)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
Save(Overwrite=True)
